[ID]            35
[NAME]           Minor Healing Potion
[TYPE]           HEALING
[MIN]            2
[MAX]            5
[SPEED]          0
[PRICE]          10
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            36
[NAME]           Small Healing Potion
[TYPE]           HEALING
[MIN]            5
[MAX]            15
[SPEED]          0
[PRICE]          25
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            37
[NAME]           Large Healing Potion
[TYPE]           HEALING
[MIN]            10
[MAX]            40
[SPEED]          0
[PRICE]          50
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            38
[NAME]           Major Healing Potion
[TYPE]           HEALING
[MIN]            20
[MAX]            100
[SPEED]          0
[PRICE]          75
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            39
[NAME]           Super Healing Potion
[TYPE]           HEALING
[MIN]            50
[MAX]            150
[SPEED]          0
[PRICE]          150
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            40
[NAME]           Rusty Knife
[TYPE]           WEAPON
[MIN]            1
[MAX]            4
[SPEED]          1
[PRICE]          5
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       5
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            41
[NAME]           Knife
[TYPE]           WEAPON
[MIN]            2
[MAX]            5
[SPEED]          1
[PRICE]          15
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       10
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            42
[NAME]           Dagger
[TYPE]           WEAPON
[MIN]            3
[MAX]            6
[SPEED]          1
[PRICE]          40
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       15
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            43
[NAME]           Shortsword
[TYPE]           WEAPON
[MIN]            6
[MAX]            14
[SPEED]          2
[PRICE]          50
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       10
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            44
[NAME]           Broadsword
[TYPE]           WEAPON
[MIN]            12
[MAX]            20
[SPEED]          2
[PRICE]          300
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       15
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            45
[NAME]           Cloth Armor
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          10
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        10
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            46
[NAME]           Leather Armor
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          40
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        15
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            47
[NAME]           Chainmail Armor
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          80
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        20
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            48
[NAME]           Scalemail Armor
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          160
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        25
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            49
[NAME]           Platemail Armor
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          320
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        30
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            50
[NAME]           Full Platemail Armor
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          400
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       -10
[DODGING]        50
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            51
[NAME]           Cloth Armor of Speed
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          400
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       10
[DODGING]        20
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            52
[NAME]           Leather Armor of Regeneration
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          1000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        30
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        2


[ID]            53
[NAME]           Chainmail Armor of Power
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          3000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       10
[DODGING]        40
[STRIKEDAMAGE]   5
[DAMAGEABSORB]   2
[HPREGEN]        0


[ID]            54
[NAME]           Scalemail Armor of Darkness
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          5000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       -20
[DODGING]        100
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            55
[NAME]           Platemail Armor of Power
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          15000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       10
[DODGING]        60
[STRIKEDAMAGE]   10
[DAMAGEABSORB]   5
[HPREGEN]        0


[ID]            56
[NAME]           Full Platemail Armor of Power
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          30000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       -10
[DODGING]        100
[STRIKEDAMAGE]   15
[DAMAGEABSORB]   7
[HPREGEN]        0


[ID]            57
[NAME]           Tattered Robes
[TYPE]           ARMOR
[MIN]            0
[MAX]            0
[SPEED]          0
[PRICE]          2
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       0
[DODGING]        5
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            58
[NAME]           Longsword
[TYPE]           WEAPON
[MIN]            18
[MAX]            32
[SPEED]          2
[PRICE]          600
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       20
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            59
[NAME]           Club
[TYPE]           WEAPON
[MIN]            12
[MAX]            18
[SPEED]          3
[PRICE]          100
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       20
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            60
[NAME]           Mace
[TYPE]           WEAPON
[MIN]            20
[MAX]            40
[SPEED]          3
[PRICE]          500
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       25
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            61
[NAME]           Heavy Longsword
[TYPE]           WEAPON
[MIN]            30
[MAX]            60
[SPEED]          4
[PRICE]          1000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       30
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            62
[NAME]           Heavy Club
[TYPE]           WEAPON
[MIN]            35
[MAX]            70
[SPEED]          4
[PRICE]          1500
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       30
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            63
[NAME]           Jeweled Dagger
[TYPE]           WEAPON
[MIN]            4
[MAX]            10
[SPEED]          1
[PRICE]          700
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       25
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            64
[NAME]           Jeweled Shortsword
[TYPE]           WEAPON
[MIN]            8
[MAX]            18
[SPEED]          2
[PRICE]          1400
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       30
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            65
[NAME]           Broadsword of Regeneration
[TYPE]           WEAPON
[MIN]            14
[MAX]            20
[SPEED]          2
[PRICE]          800
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   12
[ACCURACY]       20
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        4


[ID]            66
[NAME]           Longsword of Power
[TYPE]           WEAPON
[MIN]            24
[MAX]            50
[SPEED]          2
[PRICE]          1500
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       30
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   3
[HPREGEN]        0


[ID]            67
[NAME]           Club of Smashing
[TYPE]           WEAPON
[MIN]            20
[MAX]            50
[SPEED]          3
[PRICE]          800
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       30
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            68
[NAME]           Dagger of Precision
[TYPE]           WEAPON
[MIN]            5
[MAX]            12
[SPEED]          1
[PRICE]          1000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       50
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            69
[NAME]           Rapier
[TYPE]           WEAPON
[MIN]            5
[MAX]            14
[SPEED]          1
[PRICE]          1500
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       60
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            70
[NAME]           Sabre
[TYPE]           WEAPON
[MIN]            12
[MAX]            32
[SPEED]          2
[PRICE]          1600
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       60
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            71
[NAME]           Cutlass
[TYPE]           WEAPON
[MIN]            20
[MAX]            45
[SPEED]          3
[PRICE]          1700
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       60
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


[ID]            72
[NAME]           Golden Rapier
[TYPE]           WEAPON
[MIN]            7
[MAX]            20
[SPEED]          1
[PRICE]          5000
[STRENGTH]       0
[HEALTH]         0
[AGILITY]        0
[MAXHITPOINTS]   0
[ACCURACY]       65
[DODGING]        0
[STRIKEDAMAGE]   0
[DAMAGEABSORB]   0
[HPREGEN]        0


